{
  "name": "@laser-pro/source",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:affected": "nx affected -t build",
    "lint:affected": "nx affected -t lint",
    "prepare": "husky",
    "prepublishOnly": "nx run-many -t build -p acl auth http router storage",
    "test:affected": "nx affected -t test",
    "util:sort-package-json": "sort-package-json 'package.json' 'packages/*/package.json'",
    "version": "prettier lerna.json --write"
  },
  "dependencies": {
    "@laser-ui/components": "^0.6.4",
    "@laser-ui/hooks": "^0.6.4",
    "@laser-ui/themes": "^0.6.4",
    "@laser-ui/utils": "^0.6.4",
    "axios": "^1.7.2",
    "echarts": "^5.5.0",
    "jsurl": "^0.1.5",
    "lodash": "^4.17.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.23.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nx/eslint": "19.1.1",
    "@nx/eslint-plugin": "19.1.1",
    "@nx/jest": "19.1.1",
    "@nx/js": "19.1.1",
    "@nx/react": "19.1.1",
    "@nx/vite": "19.1.1",
    "@nx/web": "19.1.1",
    "@nx/workspace": "19.1.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/jest": "^29.4.0",
    "@types/jsurl": "^0.1.2",
    "@types/lodash": "^4.17.4",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.3.1",
    "babel-jest": "^29.4.1",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.0.11",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~22.1.0",
    "lerna": "^8.1.3",
    "nx": "19.1.1",
    "prettier": "^3.2.5",
    "sass": "^1.55.0",
    "sort-package-json": "^2.10.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2",
    "verdaccio": "^5.0.4",
    "vite": "~5.0.0",
    "vitest": "^1.3.1"
  },
  "nx": {
    "includedScripts": []
  }
}
